server.port=8083
base.api.url=https://www.googleapis.com/civicinfo/v2/
#api.key=AIzaSyB8eMw3chz5kwt1Ez9YQbRh1K131SrS07M
server.servlet.context-path=/payvote
api.key=AIzaSyA4I8wk1Og2HvrUkOpeMjbx4oGaHQLjz6g